// Verificar Balance
// Javier mejia

using System;
using System.Collections.Generic;

class Program
{
    static bool EstaBalanceada(string expresion)
    {
        Stack<char> pila = new Stack<char>();
        Dictionary<char, char> pares = new Dictionary<char, char>()
        {
            { ')', '(' },
            { '}', '{' },
            { ']', '[' }
        };

        foreach (char c in expresion)
        {
            if (c == '(' || c == '{' || c == '[')
            {
                pila.Push(c); // Apilar apertura
            }
            else if (pares.ContainsKey(c)) // Si es cierre
            {
                if (pila.Count == 0 || pila.Pop() != pares[c])
                {
                    return false; // Desbalanceado
                }
            }
        }

        return pila.Count == 0; // Vacía = balanceado
    }

    static void Main()
    {
        string expresion = "{7 + (8 * 5) - [(9 - 7) + (4 + 1)]}";
        bool balanceada = EstaBalanceada(expresion);

        Console.WriteLine(balanceada ? "Fórmula balanceada." : "Fórmula NO balanceada.");
    }
}
